## Settings file was created by plugin SendOperationsNow v1.0.0
## Plugin GUID: com.pandahhcorp.sendoperationsnow

[Main]

# Setting type: Boolean
# Default value: true
Force Flush Operations = true

