## Settings file was created by plugin Solarint.LouderSuppressors v1.0.0
## Plugin GUID: solarint.loudSuppressors

[General]

## Turns this mod on or Off. Requires restart if in raid.
# Setting type: Boolean
# Default value: true
Enable Louder Suppressors = true

## The max distance you will be able to hear suppressors. Requires restart if in raid.
# Setting type: Single
# Default value: 225
# Acceptable value range: From 100 to 400
Suppressor Max Audible Distance = 225

